NODE_ENV=development
LOG_LEVEL=debug
DATABASE_URL=postgresql://zimnews:development@localhost:5432/zimnews
REDIS_URL=redis://localhost:6379
ELASTICSEARCH_URL=http://localhost:9200
RABBITMQ_URL=amqp://zimnews:development@localhost:5672
JWT_SECRET=your-super-secret-jwt-key-development-change-in-production
JWT_EXPIRE_TIME=7d
JWT_REFRESH_EXPIRE_TIME=30d
API_GATEWAY_PORT=8000
API_GATEWAY_URL=http://localhost:8000
USER_SERVICE_PORT=8001
USER_SERVICE_URL=http://localhost:8001
ARTICLE_SERVICE_PORT=8002
ARTICLE_SERVICE_URL=http://localhost:8002
FEED_SERVICE_PORT=8003
FEED_SERVICE_URL=http://localhost:8003
INGESTION_SERVICE_PORT=8004
INGESTION_SERVICE_URL=http://localhost:8004
RANKING_SERVICE_PORT=8005
RANKING_SERVICE_URL=http://localhost:8005
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Zim News Aggregator
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@zimnews.com
FROM_NAME=Zim News Team
NEWS_API_KEY=your-newsapi-key-here
NEWS_API_URL=https://newsapi.org/v2
NEXT_PUBLIC_GA_ID=your-google-analytics-id
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-site-verification
FACEBOOK_APP_ID=your-facebook-app-id
TWITTER_API_KEY=your-twitter-api-key
TWITTER_API_SECRET=your-twitter-api-secret
UPLOAD_MAX_SIZE=5MB
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp,pdf
UPLOAD_DIR=uploads
CDN_URL=http://localhost:8000/uploads
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
RATE_LIMIT_WINDOW=15min
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
SESSION_SECRET=your-session-secret-key-development
BCRYPT_ROUNDS=12
SCRAPER_USER_AGENT=ZimNewsBot/1.0 (+http://localhost:3000/about)
SCRAPER_DELAY=2000
SCRAPER_TIMEOUT=30000
SCRAPER_MAX_RETRIES=3
SCRAPER_CONCURRENT_LIMIT=5
SCRAPER_SCHEDULE=0 */15 * * * *
RANKING_UPDATE_SCHEDULE=0 */5 * * * *
SENTRY_DSN=your-sentry-dsn-here
SENTRY_ENVIRONMENT=development
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FORMAT=combined
LOG_FILE=logs/app.log
ERROR_LOG_FILE=logs/error.log
ENABLE_REGISTRATION=true
ENABLE_SOCIAL_LOGIN=false
ENABLE_COMMENTS=false
ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
ENABLE_ADMIN_PANEL=true
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
TRENDING_FEED_SIZE=50
CATEGORY_FEED_SIZE=30
JOURNALIST_FEED_SIZE=25
TRENDING_GRAVITY=1.8
TRENDING_UPVOTE_WEIGHT=2
TRENDING_LIKE_WEIGHT=1
TRENDING_SHARE_WEIGHT=3
TRUST_SCORE_USER_WEIGHT=0.4
TRUST_SCORE_SOURCE_WEIGHT=0.4
TRUST_SCORE_PRACTICES_WEIGHT=0.2
CACHE_ARTICLES_TTL=300
CACHE_FEEDS_TTL=180
CACHE_SEARCH_TTL=600
CACHE_USER_TTL=3600
ENABLE_CORS=true
ENABLE_GRAPHQL_PLAYGROUND=true
ENABLE_API_DOCS=true
ENABLE_DEBUG_ROUTES=true
WATCH_FILES=true
AUTO_RESTART=true 