NODE_ENV=staging
LOG_LEVEL=debug
DATABASE_URL=postgresql://zimnews_staging:staging_password@staging-db-host:5432/zimnews_staging
REDIS_URL=redis://staging-redis-host:6379
ELASTICSEARCH_URL=https://staging-elasticsearch-host:9200
RABBITMQ_URL=amqp://zimnews_staging:staging_password@staging-rabbitmq-host:5672
JWT_SECRET=staging-jwt-secret-key-different-from-production
JWT_EXPIRE_TIME=24h
JWT_REFRESH_EXPIRE_TIME=7d
DOMAIN=staging.zimnews.com
HTTPS=true
API_GATEWAY_PORT=8000
API_GATEWAY_URL=https://api-staging.zimnews.com
USER_SERVICE_PORT=8001
USER_SERVICE_URL=http://user-service:8001
ARTICLE_SERVICE_PORT=8002
ARTICLE_SERVICE_URL=http://article-service:8002
FEED_SERVICE_PORT=8003
FEED_SERVICE_URL=http://feed-service:8003
INGESTION_SERVICE_PORT=8004
INGESTION_SERVICE_URL=http://ingestion-service:8004
RANKING_SERVICE_PORT=8005
RANKING_SERVICE_URL=http://ranking-service:8005
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=https://api-staging.zimnews.com
NEXT_PUBLIC_SITE_URL=https://staging.zimnews.com
NEXT_PUBLIC_SITE_NAME=Zim News Aggregator (Staging)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-mailtrap-username
SMTP_PASS=your-mailtrap-password
FROM_EMAIL=staging@zimnews.com
FROM_NAME=Zim News Team (Staging)
NEWS_API_KEY=YOUR_STAGING_NEWSAPI_KEY
NEWS_API_URL=https://newsapi.org/v2
NEXT_PUBLIC_GA_ID=G-STAGING-ID
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=staging-google-site-verification
FACEBOOK_APP_ID=staging-facebook-app-id
TWITTER_API_KEY=staging-twitter-api-key
TWITTER_API_SECRET=staging-twitter-api-secret
AWS_ACCESS_KEY_ID=STAGING_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=STAGING_AWS_SECRET_KEY
AWS_REGION=us-east-1
S3_BUCKET=zimnews-uploads-staging
CDN_URL=https://cdn-staging.zimnews.com
UPLOAD_MAX_SIZE=10MB
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp,pdf
CORS_ORIGIN=https://staging.zimnews.com
CORS_CREDENTIALS=true
RATE_LIMIT_WINDOW=15min
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
SESSION_SECRET=staging-session-secret-key
BCRYPT_ROUNDS=12
SSL_CERT_PATH=/etc/ssl/certs/staging-zimnews.crt
SSL_KEY_PATH=/etc/ssl/private/staging-zimnews.key
SCRAPER_USER_AGENT=ZimNewsBot/1.0-staging (+https://staging.zimnews.com/about)
SCRAPER_DELAY=3000
SCRAPER_TIMEOUT=30000
SCRAPER_MAX_RETRIES=3
SCRAPER_CONCURRENT_LIMIT=3
SCRAPER_SCHEDULE=0 */15 * * * *
RANKING_UPDATE_SCHEDULE=0 */5 * * * *
SENTRY_DSN=https://staging-sentry-dsn@sentry.io/staging-project-id
SENTRY_ENVIRONMENT=staging
SENTRY_RELEASE=staging-latest
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FORMAT=json
LOG_FILE=/var/log/zimnews/staging-app.log
ERROR_LOG_FILE=/var/log/zimnews/staging-error.log
ENABLE_REGISTRATION=true
ENABLE_SOCIAL_LOGIN=true
ENABLE_COMMENTS=true
ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
ENABLE_ADMIN_PANEL=true
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
TRENDING_FEED_SIZE=50
CATEGORY_FEED_SIZE=30
JOURNALIST_FEED_SIZE=25
TRENDING_GRAVITY=1.8
TRENDING_UPVOTE_WEIGHT=2
TRENDING_LIKE_WEIGHT=1
TRENDING_SHARE_WEIGHT=3
TRUST_SCORE_USER_WEIGHT=0.4
TRUST_SCORE_SOURCE_WEIGHT=0.4
TRUST_SCORE_PRACTICES_WEIGHT=0.2
CACHE_ARTICLES_TTL=300
CACHE_FEEDS_TTL=180
CACHE_SEARCH_TTL=600
CACHE_USER_TTL=1800
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
ENABLE_MINIFICATION=false
DB_POOL_MIN=2
DB_POOL_MAX=10
ENABLE_SECURITY_HEADERS=true
ENABLE_CSRF_PROTECTION=true
ENABLE_XSS_PROTECTION=true
ENABLE_CORS=true
ENABLE_GRAPHQL_PLAYGROUND=true
ENABLE_API_DOCS=true
ENABLE_DEBUG_ROUTES=true
WATCH_FILES=false
AUTO_RESTART=false
ENABLE_TEST_DATA=true
ENABLE_MOCK_SCRAPERS=false 