NODE_ENV=production
LOG_LEVEL=info
DATABASE_URL=postgresql://zimnews_prod:STRONG_PASSWORD_HERE@prod-db-host:5432/zimnews_prod
REDIS_URL=redis://prod-redis-host:6379
ELASTICSEARCH_URL=https://prod-elasticsearch-host:9200
RABBITMQ_URL=amqp://zimnews_prod:STRONG_PASSWORD_HERE@prod-rabbitmq-host:5672
JWT_SECRET=GENERATE_STRONG_RANDOM_SECRET_HERE_MIN_64_CHARS
JWT_EXPIRE_TIME=24h
JWT_REFRESH_EXPIRE_TIME=7d
DOMAIN=zimnews.com
HTTPS=true
API_GATEWAY_PORT=8000
API_GATEWAY_URL=https://api.zimnews.com
USER_SERVICE_PORT=8001
USER_SERVICE_URL=http://user-service:8001
ARTICLE_SERVICE_PORT=8002
ARTICLE_SERVICE_URL=http://article-service:8002
FEED_SERVICE_PORT=8003
FEED_SERVICE_URL=http://feed-service:8003
INGESTION_SERVICE_PORT=8004
INGESTION_SERVICE_URL=http://ingestion-service:8004
RANKING_SERVICE_PORT=8005
RANKING_SERVICE_URL=http://ranking-service:8005
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=https://api.zimnews.com
NEXT_PUBLIC_SITE_URL=https://zimnews.com
NEXT_PUBLIC_SITE_NAME=Zim News Aggregator
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
FROM_EMAIL=noreply@zimnews.com
FROM_NAME=Zim News Team
NEWS_API_KEY=YOUR_PRODUCTION_NEWSAPI_KEY
NEWS_API_URL=https://newsapi.org/v2
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-site-verification-code
FACEBOOK_APP_ID=your-production-facebook-app-id
TWITTER_API_KEY=your-production-twitter-api-key
TWITTER_API_SECRET=your-production-twitter-api-secret
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=us-east-1
S3_BUCKET=zimnews-uploads
CDN_URL=https://cdn.zimnews.com
UPLOAD_MAX_SIZE=10MB
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp,pdf
CORS_ORIGIN=https://zimnews.com,https://www.zimnews.com
CORS_CREDENTIALS=true
RATE_LIMIT_WINDOW=15min
RATE_LIMIT_MAX_REQUESTS=60
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true
SESSION_SECRET=GENERATE_STRONG_SESSION_SECRET_HERE
BCRYPT_ROUNDS=14
SSL_CERT_PATH=/etc/ssl/certs/zimnews.crt
SSL_KEY_PATH=/etc/ssl/private/zimnews.key
SCRAPER_USER_AGENT=ZimNewsBot/1.0 (+https://zimnews.com/about)
SCRAPER_DELAY=5000
SCRAPER_TIMEOUT=45000
SCRAPER_MAX_RETRIES=3
SCRAPER_CONCURRENT_LIMIT=3
SCRAPER_SCHEDULE=0 */30 * * * *
RANKING_UPDATE_SCHEDULE=0 */10 * * * *
SENTRY_DSN=https://your-production-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FORMAT=json
LOG_FILE=/var/log/zimnews/app.log
ERROR_LOG_FILE=/var/log/zimnews/error.log
ENABLE_REGISTRATION=true
ENABLE_SOCIAL_LOGIN=true
ENABLE_COMMENTS=false
ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
ENABLE_ADMIN_PANEL=true
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=50
TRENDING_FEED_SIZE=100
CATEGORY_FEED_SIZE=50
JOURNALIST_FEED_SIZE=30
TRENDING_GRAVITY=1.8
TRENDING_UPVOTE_WEIGHT=2
TRENDING_LIKE_WEIGHT=1
TRENDING_SHARE_WEIGHT=3
TRUST_SCORE_USER_WEIGHT=0.4
TRUST_SCORE_SOURCE_WEIGHT=0.4
TRUST_SCORE_PRACTICES_WEIGHT=0.2
CACHE_ARTICLES_TTL=900
CACHE_FEEDS_TTL=600
CACHE_SEARCH_TTL=1800
CACHE_USER_TTL=7200
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
ENABLE_MINIFICATION=true
DB_POOL_MIN=5
DB_POOL_MAX=20
ENABLE_SECURITY_HEADERS=true
ENABLE_CSRF_PROTECTION=true
ENABLE_XSS_PROTECTION=true
ENABLE_CORS=false
ENABLE_GRAPHQL_PLAYGROUND=false
ENABLE_API_DOCS=false
ENABLE_DEBUG_ROUTES=false
WATCH_FILES=false
AUTO_RESTART=false 